# OpenMirroring

./: Cargo.toml  README.md  TODO.md  default.nix  flake.nix
.github/workflows/: check.yml  test.yml
android-sender/: .gitignore  Cargo.toml  Makefile  README.md  build.gradle  build.rs  build.sh  build_libgst.sh  check.sh  fix.sh  flake.nix  settings.gradle.kts
android-sender/app/: build.gradle  build.gradle.kts
android-sender/app/jni/: Android.mk  Application.mk
android-sender/app/src/androidTest/java/com/github/malba124/OpenMirroring/android_sender/: ExampleInstrumentedTest.kt
android-sender/app/src/androidTest/java/com/github/malba124/openmirroring/android/openmirroringsender/: ExampleInstrumentedTest.kt
android-sender/app/src/main/: AndroidManifest.xml
android-sender/app/src/main/java/com/github/malba124/OpenMirroring/android_sender/: MainActivity.kt
android-sender/app/src/main/java/com/github/malba124/OpenMirroring/android_sender/ui/theme/: Color.kt  Theme.kt  Type.kt
android-sender/app/src/main/java/com/github/malba124/openmirroring/android/openmirroringsender/: MainActivity.kt
android-sender/app/src/main/java/com/github/malba124/openmirroring/android/openmirroringsender/ui/theme/: Color.kt  Theme.kt  Type.kt
android-sender/app/src/main/java/com/github/malba124/openmirroring/android/sender/: MainActivity.java  ScreenCaptureService.java
android-sender/app/src/main/res/values/: strings.xml  themes.xml
android-sender/app/src/test/java/com/github/malba124/OpenMirroring/android_sender/: ExampleUnitTest.kt
android-sender/app/src/test/java/com/github/malba124/openmirroring/android/openmirroringsender/: ExampleUnitTest.kt
android-sender/gradle/: libs.versions.toml
android-sender/gradle/wrapper/: gradle-wrapper.properties
android-sender/src/: discovery.rs  lib.rs  pipeline.rs  session.rs
android-sender/ui/: cast-dialog.slint  main.slint
common/: Cargo.toml
common/src/: lib.rs
fcast-lib/: Cargo.toml
fcast-lib/src/: lib.rs  models.rs  packet.rs
http/: Cargo.toml
http/src/: lib.rs
om-common/: Cargo.toml
om-common/src/: lib.rs
om-mdns/: Cargo.toml
om-mdns/src/: main.rs
om-receiver/: Cargo.toml
om-receiver/src/: dispatcher.rs  lib.rs  main.rs  session.rs  video.rs
om-scap/: Cargo.toml  README.md
om-scap-gstreamer/: Cargo.toml  README.md
om-scap/src/: frame.rs  lib.rs  pool.rs
om-sender/: Cargo.toml
om-sender/src/: lib.rs  loading.rs  loading_hls.rs  main.rs  primary.rs  select_source.rs  (+1 more)
omreceiver/: Cargo.toml
omsender/: Cargo.toml
receiver/: Cargo.toml  build.rs
receiver-android/: Cargo.toml  Makefile  build.rs
receiver-core/: Cargo.toml  README.md  default.nix
receiver-desktop/: Cargo.toml
receiver-ios/: Cargo.toml
scap/: Cargo.toml
scap-gstreamer/: Cargo.toml  build.rs
sender/: Cargo.toml  build.rs
src/: dispatcher.rs  lib.rs  main.rs  packet.rs  protocol_types.rs  session.rs
testkit/: Cargo.toml  README.md
ui-common/: cast-dialog.slint  form-input.slint  input.slint  tool-tip-area.slint
(+159 files in other folders)
